# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-04 06:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0003_auto_20160128_1533'),
        ('sites', '0003_auto_20160129_0914'),
    ]

    operations = [
    ]
