# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-18 12:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccountGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Group Name')),
                ('sub_ledger', models.BooleanField(default=False, verbose_name='Group behaves like a Sub-Ledger ?')),
                ('report_balance', models.BooleanField(default=False, verbose_name='Nett Debit/Credit Balances for Reporting ?')),
                ('use_tax', models.BooleanField(default=False, verbose_name='Used for Calculation (eg. Taxes, Discounts) (for Sales Invoice Entry) ?')),
                ('purchase_invoice', models.BooleanField(default=False, verbose_name='Method to Allocate when used in Purchase Invoice ?')),
            ],
        ),
        migrations.CreateModel(
            name='Banks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Group Name')),
                ('account_no', models.CharField(max_length=50, verbose_name='Account Number')),
                ('account_holder_name', models.CharField(max_length=50, verbose_name="Account Holder's Name")),
                ('branch_name', models.CharField(max_length=50, verbose_name='Branch Name')),
                ('branch_code', models.CharField(max_length=50, verbose_name='Branch Code')),
            ],
        ),
        migrations.CreateModel(
            name='ChequeReciept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.CharField(max_length=50, verbose_name='Transaction Type')),
                ('amount', models.CharField(max_length=50, verbose_name='Amount')),
                ('instrument_no', models.CharField(max_length=50, verbose_name='Instrument No.')),
                ('received_from', models.CharField(max_length=50, verbose_name='Recieved from')),
                ('instrument_date', models.DateField(verbose_name='Instrument Date')),
                ('bank', models.CharField(max_length=50, verbose_name='Bank')),
                ('branch', models.CharField(max_length=50, verbose_name='Branch')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Name of the company')),
                ('registration_no', models.CharField(blank=True, max_length=255, verbose_name='Registration No.')),
                ('pan_no', models.CharField(blank=True, max_length=255, verbose_name='Pan no.')),
                ('street', models.CharField(blank=True, max_length=255, verbose_name='Street')),
                ('city', models.CharField(blank=True, max_length=255, verbose_name='City')),
                ('district', models.CharField(blank=True, max_length=255, verbose_name='District')),
                ('zone', models.CharField(blank=True, max_length=255, verbose_name='Zone')),
                ('country', models.CharField(blank=True, max_length=255, verbose_name='Country')),
                ('currency_symbol', models.CharField(blank=True, max_length=255, verbose_name='Currency Symbol')),
                ('currency_formal_name', models.CharField(blank=True, max_length=255, verbose_name='Currency Formal Name')),
                ('decimal_places', models.IntegerField(default=2, verbose_name='Decimal places for printing amount in words')),
                ('decimal_word', models.CharField(default='paisa', max_length=255, verbose_name='Word used to print decimal portion of amount')),
                ('decimal_printing_word', models.IntegerField(default=2, verbose_name='Decimal places for printing amount in words')),
                ('affixed_amount', models.BooleanField(default=False, verbose_name='Is symbol affixed to amount ?')),
                ('space_amount_symbol', models.BooleanField(default=False, verbose_name='Add space between amount and symbol')),
                ('amount_millions', models.BooleanField(default=False, verbose_name='Show amount in millions ?')),
            ],
        ),
        migrations.CreateModel(
            name='FiscalYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fiscal_year_from', models.DateField()),
                ('fiscal_year_to', models.DateField()),
                ('account_closed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Ledger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Ledger')),
                ('opening_balance', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('account_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ledgers', to='coaccounts.AccountGroup')),
            ],
        ),
        migrations.AddField(
            model_name='banks',
            name='ledger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='banks', to='coaccounts.Ledger'),
        ),
        migrations.AddField(
            model_name='accountgroup',
            name='fiscal_year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account_groups', to='coaccounts.FiscalYear'),
        ),
        migrations.AddField(
            model_name='accountgroup',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='coaccounts.AccountGroup'),
        ),
    ]
