BOYS_NAMES = [
    "Raju",
    "Ram",
    "Hari",
    "Jitendra",
    "Rajendra",
    "Dharmendra",
    "Dharmalal",
    "Sikendra",
    "Rijendra",
    "Kasindra",
    "Ganesh",
    "Gopal",
    "Prem",
    "Ram kumar",
    "Narayan",
    "Balram",
    "Anjay",
    "Rajesh",
    "Hari Shankar",
    "Shankar",
    "Santosh",
    "Sitaram",
    "Nandlal",
    "Shiva Shankar",
    "Shankar",
    "Govinda",
    "Bindeshwor",
    "Chandeshwor",
    "Kamal",
    "Lila bahadur",
    "Jay prakas",
    "Prakash",
    "Dilaram",
    "Rajaram",
    "Mukesh",
    "Ramesh",
    "Dhan bahadur",
    "Ram bahadur",
    "Suresh",
    "Naresh",
    "Anil",
    "Maila",
    "Kaila",
    "Thaila",
    "Kanchha",
    "Kumar",
    "Baburam",
    "Pradip",
    "Sanjay",
    "Gyanedra",
    "Mahesh",
    "Dhirendra",
    "Birendra",
    "Mahendra",
    "Upendra",
    "Uttam",
    "Ved",
    "Vikram/Bikram",
    "Yadab/Yadav",
    "Yadunath",
    "Chandan",
    "Kundan",
    "Madhav Prasad",
    "Kamlesh",
    "Bijay",
    "Pramod",
    "Bal kumar",
    "Suman",
    "Raman",
    "Lalan",
    "Rijan",
    "Gopi",
    "Shekhar",
    "Chandra prakash",
    "Ajay",
    "Pawan / Pavan",
    "Jung bahadur",
    "Raghav / Raghab",
    "Rahul",
    "Manohar",
    "Yam",
    "Ramkrishna",
    "Harikrishna",
    "Sumesh",
]
