# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-04 06:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0002_auto_20160202_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='journal',
            name='created',
            field=model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AddField(
            model_name='journal',
            name='journal_date',
            field=models.DateField(default=datetime.datetime(2016, 2, 4, 12, 15, 20, 968035)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='journal',
            name='modified',
            field=model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='created',
            field=model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='modified',
            field=model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
    ]
