# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-04 06:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0003_auto_20160204_1215'),
    ]

    operations = [
        migrations.RenameField(
            model_name='journal',
            old_name='name',
            new_name='description',
        ),
    ]
