# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-07 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0005_transaction_transaction_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='ledger',
            field=models.CharField(default='NIBL', max_length=200),
            preserve_default=False,
        ),
    ]
