# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-09 06:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0006_transaction_ledger'),
    ]

    operations = [
        migrations.AlterField(
            model_name='journal',
            name='journal_date',
            field=models.DateTimeField(),
        ),
    ]
