# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-12 07:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0007_auto_20160209_1207'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChequeReceipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.CharField(blank=True, max_length=50, verbose_name='Transaction Type')),
                ('amount', models.CharField(max_length=50, verbose_name='Amount')),
                ('instrument_no', models.CharField(blank=True, max_length=50, verbose_name='Instrument No.')),
                ('received_from', models.CharField(blank=True, max_length=50, verbose_name='Recieved from')),
                ('instrument_date', models.DateField(null=True, verbose_name='Instrument Date')),
                ('bank', models.CharField(blank=True, max_length=50, verbose_name='Bank')),
                ('branch', models.CharField(blank=True, max_length=50, verbose_name='Branch')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cheque_receipts', to='journal.Transaction')),
            ],
        ),
    ]
