# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-14 03:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0008_chequereceipt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chequereceipt',
            name='amount',
            field=models.FloatField(max_length=50, verbose_name='Amount'),
        ),
    ]
