# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 05:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0009_auto_20160214_0931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='ledger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coaccounts.Ledger'),
        ),
    ]
